Repository: saaki05/bhoomisetu-app-
Catalog: app/lib/l10n/app_*.arb
Languages: as, or, pa

# appName
source: BhoomiSetu
as: ভূমিসেতু
or: ଭୂମିସେତୁ
pa: ਭੂਮੀਸੇਤੂ

# commonRetry
source: Retry
as: পুনৰ চেষ্টা কৰক
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# commonCancel
source: Cancel
as: বাতিল কৰক
or: ବାତିଲ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ

# commonSave
source: Save
as: সংৰক্ষণ কৰক
or: ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਸੰਭਾਲੋ

# commonSubmit
source: Submit
as: দাখিল কৰক
or: ଦାଖଲ କରନ୍ତୁ
pa: ਜਮ੍ਹਾਂ ਕਰੋ

# commonLoading
source: Loading...
as: লোড হৈ আছে...
or: ଲୋଡ୍ ହେଉଛି...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...

# commonSomethingWentWrong
source: Something went wrong
as: কিবা এটা ভুল হ'ল
or: କିଛି ଭୁଲ ହୋଇଛି
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ

# commonNoInternet
source: No internet connection
as: ইণ্টাৰনেট সংযোগ নাই
or: ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ନାହିଁ
pa: ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ ਹੈ

# commonEmpty
source: Nothing here yet
as: ইয়াত এতিয়াও একো নাই
or: ଏଠାରେ ଏପର୍ଯ୍ୟନ୍ତ କିଛି ନାହିଁ
pa: ਇੱਥੇ ਹਾਲੇ ਕੁਝ ਨਹੀਂ ਹੈ

# languageChoose
source: Choose your language
as: আপোনাৰ ভাষা বাছনি কৰক
or: ଆପଣଙ୍କ ଭାଷା ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ

# languageSystemDefault
source: Use phone language
as: ফোনৰ ভাষা ব্যৱহাৰ কৰক
or: ଫୋନ୍‌ର ଭାଷା ବ୍ୟବହାର କରନ୍ତୁ
pa: ਫੋਨ ਦੀ ਭਾਸ਼ਾ ਵਰਤੋ

# languageTooltip
source: Change language
as: ভাষা সলনি কৰক
or: ଭାଷା ବଦଳାନ୍ତୁ
pa: ਭਾਸ਼ਾ ਬਦਲੋ

# authLoginTitle
source: Welcome back
as: পুনৰ স্বাগতম
or: ପୁଣି ସ୍ୱାଗତ
pa: ਦੁਬਾਰਾ ਜੀ ਆਇਆਂ ਨੂੰ

# authLoginSubtitle
source: Log in to continue trading, farming smarter.
as: বাণিজ্য আৰু উন্নত কৃষি অব্যাহত ৰাখিবলৈ লগ ইন কৰক।
or: ବ୍ୟବସାୟ ଓ ଉନ୍ନତ ଚାଷ ଜାରି ରଖିବାକୁ ଲଗ୍ ଇନ୍ କରନ୍ତୁ।
pa: ਵਪਾਰ ਅਤੇ ਬਿਹਤਰ ਖੇਤੀ ਜਾਰੀ ਰੱਖਣ ਲਈ ਲੌਗ ਇਨ ਕਰੋ।

# authRegisterTitle
source: Create your account
as: আপোনাৰ একাউণ্ট সৃষ্টি কৰক
or: ଆପଣଙ୍କ ଖାତା ତିଆରି କରନ୍ତୁ
pa: ਆਪਣਾ ਖਾਤਾ ਬਣਾਓ

# authEmailLabel
source: Email
as: ইমেইল
or: ଇମେଲ୍
pa: ਈਮੇਲ

# authPhoneLabel
source: Mobile number
as: মোবাইল নম্বৰ
or: ମୋବାଇଲ୍ ନମ୍ବର
pa: ਮੋਬਾਈਲ ਨੰਬਰ

# authPasswordLabel
source: Password
as: পাছৱৰ্ড
or: ପାସ୍‌ୱାର୍ଡ
pa: ਪਾਸਵਰਡ

# authConfirmPasswordLabel
source: Confirm password
as: পাছৱৰ্ড নিশ্চিত কৰক
or: ପାସ୍‌ୱାର୍ଡ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ

# authFullNameLabel
source: Full name
as: সম্পূৰ্ণ নাম
or: ପୂରା ନାମ
pa: ਪੂਰਾ ਨਾਮ

# authRoleFarmer
source: Farmer
as: কৃষক
or: ଚାଷୀ
pa: ਕਿਸਾਨ

# authRoleBuyer
source: Buyer
as: ক্ৰেতা
or: କ୍ରେତା
pa: ਖਰੀਦਦਾਰ

# authRoleExpert
source: Agricultural Expert
as: কৃষি বিশেষজ্ঞ
or: କୃଷି ବିଶେଷଜ୍ଞ
pa: ਖੇਤੀਬਾੜੀ ਮਾਹਿਰ

# authLoginButton
source: Log in
as: লগ ইন কৰক
or: ଲଗ୍ ଇନ୍ କରନ୍ତୁ
pa: ਲੌਗ ਇਨ ਕਰੋ

# authRegisterButton
source: Create account
as: একাউণ্ট সৃষ্টি কৰক
or: ଖାତା ତିଆରି କରନ୍ତୁ
pa: ਖਾਤਾ ਬਣਾਓ

# authForgotPassword
source: Forgot password?
as: পাছৱৰ্ড পাহৰিলে?
or: ପାସ୍‌ୱାର୍ଡ ଭୁଲିଗଲେ?
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?

# authOtpTitle
source: Verify your number
as: আপোনাৰ নম্বৰ সত্যাপন কৰক
or: ଆପଣଙ୍କ ନମ୍ବର ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਆਪਣਾ ਨੰਬਰ ਤਸਦੀਕ ਕਰੋ

# authOtpSubtitle
source: Enter the 6-digit code sent to {phone}
as: {phone}লৈ পঠোৱা 6 সংখ্যাৰ কোডটো লিখক
or: {phone}କୁ ପଠାଯାଇଥିବା 6 ଅଙ୍କର କୋଡ୍ ଲେଖନ୍ତୁ
pa: {phone} ਉੱਤੇ ਭੇਜਿਆ 6 ਅੰਕਾਂ ਦਾ ਕੋਡ ਦਰਜ ਕਰੋ

# authContinueWithGoogle
source: Continue with Google
as: Googleৰ সৈতে আগবাঢ়ক
or: Google ସହ ଜାରି ରଖନ୍ତୁ
pa: Google ਨਾਲ ਜਾਰੀ ਰੱਖੋ

# authUseBiometrics
source: Use biometric login
as: বায়োমেট্ৰিক লগ ইন ব্যৱহাৰ কৰক
or: ବାୟୋମେଟ୍ରିକ୍ ଲଗ୍ ଇନ୍ ବ୍ୟବହାର କରନ୍ତୁ
pa: ਬਾਇਓਮੈਟ੍ਰਿਕ ਲੌਗਇਨ ਵਰਤੋ

# authNoAccount
source: Don't have an account?
as: একাউণ্ট নাই?
or: ଖାତା ନାହିଁ?
pa: ਖਾਤਾ ਨਹੀਂ ਹੈ?

# authHaveAccount
source: Already have an account?
as: ইতিমধ্যে একাউণ্ট আছে?
or: ପୂର୍ବରୁ ଖାତା ଅଛି?
pa: ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ?

# homeGreeting
source: Namaste, {name}
as: নমস্কাৰ, {name}
or: ନମସ୍କାର, {name}
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ, {name}

# homeTodayWeather
source: Today's weather
as: আজিৰ বতৰ
or: ଆଜିର ପାଣିପାଗ
pa: ਅੱਜ ਦਾ ਮੌਸਮ

# homeMarketPrices
source: Today's market prices
as: আজিৰ বজাৰ মূল্য
or: ଆଜିର ବଜାର ଦର
pa: ਅੱਜ ਦੇ ਮੰਡੀ ਭਾਅ

# homeNearbyBuyers
source: Nearby buyers
as: ওচৰৰ ক্ৰেতা
or: ନିକଟସ୍ଥ କ୍ରେତା
pa: ਨੇੜਲੇ ਖਰੀਦਦਾਰ

# homeRecommendedCrops
source: Recommended for you
as: আপোনাৰ বাবে পৰামৰ্শ
or: ଆପଣଙ୍କ ପାଇଁ ସୁପାରିଶ
pa: ਤੁਹਾਡੇ ਲਈ ਸਿਫ਼ਾਰਸ਼ਾਂ

# homeGovernmentSchemes
source: Government schemes
as: চৰকাৰী আঁচনি
or: ସରକାରୀ ଯୋଜନା
pa: ਸਰਕਾਰੀ ਯੋਜਨਾਵਾਂ

# homeQuickActions
source: Quick actions
as: দ্ৰুত কাৰ্য
or: ଦ୍ରୁତ କାର୍ଯ୍ୟ
pa: ਤੁਰੰਤ ਕਾਰਵਾਈਆਂ
